<!DOCTYPE html>
<html>
<head> 
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<script>

for(let a = 1 ; a <=10 ;  a++){

document.write(a + "<br>");
}


for(let b = 1 ; b <=10 ;  b++){
        
        document.write("hey! there <br>");
        }
        
</script> 

</head>


<body>
    <h1> Even numbers</h1>
    <script> 
       
        
        for (let E = 2; E <= 10; E+=2) {
            document.write(E + "<br>");  
        }
    </script>   
        <h1> Odd numbers</h1>
    
    <script>
        for (let O = 1; O <= 10; O+=2) {
            document.write(O + "<br>");  
        }

    </script> 
    <h1> multiplication table </h1>
     <script> 



for( let X = 10, Y = 1, Z; Y <= X ; Y++){
    Z = X*Y;
    document.write( X + "*" + Y + "=" + Z + "<br>");
}



let courses = ["Python", "jQuery", "JavaScript", "C++", "DBMS", "mySQL"];

let text = "";
for (let k = 0; k< courses.length; k++) {
  text += courses[k] ;
}

console.log( text);



let counting = (prompt("Enter a number:"));

for(let A = 1 ; A <= counting ; A++){
   document.write("<br>" + A);

}
        </script> 
</body>
</html>